<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter" >
    <top>
    </top>
    <center>

<HBox>

    <GridPane fx:id="mapGrid" gridLinesVisible="true" HBox.hgrow="ALWAYS" alignment="CENTER"/>
</HBox>

    </center>
    <bottom>
        // miejsce na staty wybranego zwierzaka
        // start/stop button symulacji
    </bottom>
</BorderPane>
