<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <VBox>
            <HBox>
                <TextField fx:id="argsTextField" alignment="CENTER"/>
                <Button fx:id="startButton" text="Start" textAlignment="CENTER" />
            </HBox>
            <Label fx:id="movementLabel" alignment="CENTER"/>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>
