<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="600.0" minWidth="500.0"
            fx:controller="Presenter.SimulationConfiguration" >
    <left>

        <VBox alignment="TOP_LEFT">

            <Text fx:id="mapHeightText" text="Choose map height: " />
            <TextField fx:id="mapHeightTextField" text="10" />

            <Text fx:id="mapWidthText" text="Choose map width: " />
            <TextField fx:id="mapWidthTextField" text="10" />

            <Text fx:id="tunnelCountText" text="Choose number of tunnels: "/>
            <TextField fx:id="tunnelCountTextField" text="4" />

            <Text fx:id="startPlantCountText" text="Choose initial number of plants: " />
            <TextField fx:id="startPlantCountTextField" text="5" />

            <Text fx:id="plantsPerDayText" text="Choose daily number of new plants: " />
            <TextField fx:id="plantsPerDayTextField" text="2" />

            <Text fx:id="energyPlantText" text="Choose energy from eating one plant: " />
            <TextField fx:id="energyPlantTextField" text="2" />

            <Text fx:id="startAnimalCountText" text="Choose initial number of animals: " />
            <TextField fx:id="startAnimalCountTextField" text="4" />

            <Text fx:id="startAnimalEnergyText" text="Choose initial energy of animals: " />
            <TextField fx:id="startAnimalEnergyTextField" text="10" />

            <Text fx:id="minProcreateEnergyText" text="Choose minimal energy to procreate: " />
            <TextField fx:id="minProcreateEnergyTextField" text="7" />

            <Text fx:id="procreateEnergyText" text="Choose energy used by procreating: " />
            <TextField fx:id="procreateEnergyTextField" text="5" />

            <Text fx:id="minMutationText" text="Choose minimal number of mutations: " />
            <TextField fx:id="minMutationTextField" text="0" />

            <Text fx:id="maxMutationText" text="Choose maximal number of mutations: " />
            <TextField fx:id="maxMutationTextField" text="0" />

            <Text fx:id="genomeLengthText" text="Choose genome length: " />
            <TextField fx:id="genomeLengthTextField" text="3" />

        </VBox>
    </left>
    <right>
        <VBox alignment="TOP_LEFT">
            <CheckBox fx:id="saveStatisticsCheckBox" text="Save daily statistics" alignment="TOP_LEFT"/>
            <CheckBox fx:id="chooseMapWithTunnelsBox" text="Tunnels" alignment="TOP_LEFT" selected="false" />
            <CheckBox fx:id="chooseWithLightMutationCorrectBox" text="Light Mutation Correct" alignment="TOP_LEFT" />

        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="saveConfigurationButton" text="Save configuration" onAction="#saveConfiguration" alignment="CENTER"/>
            <Button fx:id="chooseConfigurationButton" text="Choose configuration" onAction="#chooseSavedConfiguration" alignment="CENTER"/>
            <Button fx:id="startSimulationButton" text="Start simulation" onAction="#onSimulationStartClicked" alignment="CENTER"/>
            <Button fx:id="closeButton" text="Close" onAction="#onCloseButtonClicked" alignment="CENTER"/>
        </HBox>
    </bottom>
</BorderPane>
